<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/index.css"> 
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1 id="head-name">Simon Kudus</h1>
    </header>
    <img src="img/profile.png" alt="Simon" aria-label="Simon's profile picture">
    <section id="About">
        <h2>About</h2>
        <p>Hello, my name is Simon. I am from the Bay Area, CA.</p>
        <p>I hope to become a full-time developer in the near future.</p>
    </section>

    <section id="Experience">
        <h2>Work Experience</h2>
        <ul>
            <li class="experience-item">Code The Dream</li>
            <li class="experience-item">GitHub</li>
        </ul>
    </section>

    <section id="Connect">
        <h2>Connect with Me</h2>
        <ul>
            <li class="connect-link">
                <a href="https://slack.com/Simon" class="social-icon">
                    <i class="fas fa-comments" aria-hidden="true"></i> @Simon on Slack
                </a>
            </li>
            <li class="connect-link">
                <a href="https://discord.com/simon" class="social-icon">
                    <i class="fas fa-headset" aria-hidden="true"></i> @simon on Discord
                </a>
            </li>
            <li class="connect-link">
                <a href="https://github.com/simon01092023/simon-kudus-haumea" class="social-icon">
                    <i class="fab fa-github" aria-hidden="true"></i> @simon01092023 on GitHub
                </a>
            </li>
        </ul>
    </section>
</body>
</html>





